@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --c-gray: hsl(0, 0%, 63%);
    --c-dark-gray: hsl(0, 0%, 27%);
}
body {
    font-size: 12px;
    font-family: "Spartan", sans-serif;
    color: hsl(0, 0%, 0%);
    font-weight: 400;
}
a {
    color: inherit;
    text-decoration: none;
}
.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 300ms linear;
}

img.lazyloaded {
    opacity: 1;
}
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
.header {
    display: flex;
    align-items: center;
    padding: 20px 50px;
    transition: all 125ms ease;
    .logo {
        width: 100px;
    }
    .menu {
        margin-left: 30px;
        display: flex;
        align-items: center;
        color: #fff;
        >li {
            list-style: none;
            a {
                display: block;
                padding: 10px 20px;
                text-transform: lowercase;
                font-weight: 600;
                position: relative;
                transition: all 125ms ease;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    width: 30px;
                    height: 2px;
                    background-color: #fff;
                    transform: translate(-50%, 0) scale(0);
                    transition: transform 300ms ease;
                }
                &:hover {
                    &::after {
                        transform: translate(-50%, 0) scale(1);
                    }
                }
            }
        }
    }
    &.scrolled {
        background-color: #fff;
        box-shadow: 0 3px 10px rgba(0,0,0,0.11);
        .logo {
            filter: invert(1);
        }
        .menu {
            a {
                color: #000;
                &::after {
                    background-color: #000;
                }
            }
        }
    }
}
.banner {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    .banner-slider__wrapper {
        height: 70%;
        flex-shrink: 0;
        position: relative;
        background-color: #f4f4f4;
    }
    .banner-slider {
        opacity: 0;
        display: flex;
        height: 100%;
        transform: translate3d(0,0,0);
    }
    .slide-item {
        width: calc(100% / 3);
    }
    .slide-cta {
        .cta {
            display: inline-block;
            margin-top: 2rem;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: 500;
            &::after {
                content: '';
                position: absolute;
                background-image: url(../images/room-homepage/icon-arrow.svg);
                background-repeat: no-repeat;
                background-size: contain;
                width: 40px;
                height: 100%;
                left: 100%;
                top: 50%;
                transform: translate(80%, -50%);
            }
            &:hover {
                color: var(--c-gray);
                &::after {
                    filter: opacity(.5)
                }
            }
        }
    }
    .slide-arrow {
        position: absolute;
        bottom: 0;
        background-color: #000;
        border: 0;
        padding: 20px;
        width: 80px;
        height: 80px;
        cursor: pointer;
        z-index: 1;
        -webkit-transition: background-color 300ms ease;
        -moz-transition: background-color 300ms ease;
        -ms-transition: background-color 300ms ease;
        -o-transition: background-color 300ms ease;
        transition: background-color 300ms ease;
        &:hover {
            background-color: var(--c-dark-gray);
        }
    }
    .banner-about {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        .about-img {
            background-color: #f4f4f4;
        }
        .about-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .title {
                text-transform: uppercase;
                letter-spacing: 5px;
            }
            
        }
    }
    .title {
        font-weight: 600;
    }
    p {
        font-size: 13px;
        color: var(--c-gray);
        line-height: 1.5;
    }
}
@media (min-width: 1200px) {
    section#banner {height: 100vh;}
    .banner {
        .slide-text {
            padding: 100px 80px;
            .title {
                font-size: 3em;
            }
        }
    }
}
@media (min-width: 992px) {
    .banner {
        .slide-item {
            display: flex;
        }
        .slide-img {
            width: 60%;
            flex-shrink: 0;
        }
        .slide-arrow {
            left: 60%;
            &.slide-next {
                transform: translateX(100%);
            }
        }
        .banner-about {
            .about-text {
                padding: 15px 50px;
            }
        }
        .title {
            margin-bottom: 1.5rem;
        }
    }
}
@media (min-width: 768px) {
    .menu-toggle {display: none;}
    .menu {
        >li {
            a {
                font-size: 14px;
            }
        }
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    section#banner {height: 700px;}
    .banner {
        .slide-arrow {
            width: 60px;
            height: 60px;
        }
    }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
    .banner {
        .slide-text {
            padding: 40px 20px;
            .title {
                font-size: 2.5em;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .banner {
        .slide-img {
            height: 500px;
        }
        .slide-arrow {
            top: 500px;
        }
        .banner-about {
            .about-text {
                padding: 15px;
            }
        }
    }
}
@media (max-width: 1199.98px) {
    .banner {
        .slide-text {
            padding: 40px 20px;
        }
    }
}
@media (max-width: 991.98px) {
    .banner {
        .slide-arrow {
            width: 60px;
            height: 60px;
            right: 0;
            transform: translateY(-100%);
        }
        .slide-prev {
            transform: translate(-100%, -100%);
        }
        .title {
            margin-bottom: 1rem;
        }
    }
}
@media (max-width: 767.98px) {
    .header {
        justify-content: center;
        .logo {
            text-align: center;
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            visibility: hidden;
            pointer-events: none;
            background-color: #fff;
            justify-content: flex-end;
            transition: opacity 125ms ease;
            >li {
                a {
                    color: #000;
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
        .menu-toggle {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 2;
            >div {
                height: 2px;
                width: 20px;
                margin-bottom: 5px;
                background-color: #fff;
                transition: transform 300ms ease;
            }
        }
        &.scrolled {
            .menu-toggle {
                >div {
                    background-color: #000;
                }
            }
        }
    }
    .banner {
        .slide-img {
            height: 300px;
        }
        .slide-text {
            .title {
                font-size: 2em;
            }
        }
        .slide-arrow {
            top: 300px;
        }
        .banner-about {
            grid-template-columns: 1fr;
            .about-text {
                padding: 40px 20px;
            }
        }
    }
    .menu-opened {
        .menu {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
        .menu-toggle {
            >div {
                background-color: var(--c-gray) !important;
                &:nth-child(1) {
                    transform: translateY(14px) rotate(45deg);
                }
                &:nth-child(2) {
                    transform: translateY(7px) rotate(45deg);
                }
                &:nth-child(3) {
                    transform: rotate(-45deg);
                }
            }
        }
    }
} 